server.error.whitelabel.enabled=false
access.username=
access.pass=
access.cookie=
access.clientid=
access.redirect_uri=urn:ietf:wg:oauth:2.0:oob
access.response_type=code
access.scope=public+read_user
access.clientsecret=
access.grantype=authorization_code



